spring.application.name=woof-auth

spring.data.redis.port=6379

spring.data.redis.host=192.168.1.137

spring.main.allow-bean-definition-overriding=true

# logging.level.root=debug

jwt.secret=cbe5aab9fa89e9364a1445d6478f961ad9a5be8ce7186bdc10b7194d175cef5b
jwt.expiration = 2000000

spring.datasource.url=jdbc:mysql://192.168.1.35:3306/woof-auth?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=Vof612791_
spring.datasource.username=lls
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver